<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex direction</title>
    <style>
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item{
            background-color: lightgray;
            padding: 20px;
            margin: 5px;
            font-size: 2em;
        }

        .row-reserve{
            flex-direction: row-reverse;
        }

        .row-reserve > li{
            background-color: lightpink;
        }

        .column{
            flex-direction: column;
            float: left;
            
        }

        .column > li{
            background-color: lightseagreen;
        }

        .column-reverse{
            flex-direction: column-reverse;
            float: right;
        }
        .column-reverse > li{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container row-reserve">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
</body>
</html>