<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '☜';
        }

        a::before {
            content: '☞';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.twitch.tv/duhmaubr" target="_blank">Canal na Twitch</a></li>
        <li><a href="https://www.youtube.com/channel/UCl6upTtuQNbW3NxWQ2imyIw" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://twitter.com/Duhandraade" target="_blank">Twitter</a></li>
    </ul>
    <p><a href="pseudoclasse.html" rel="prev">Voltar</a></p>
</body>
</html>