<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hurricane&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: justify;
            color: black;
        }

        h1{
            font-family: 'Hurricane';
            font-size: 4em;
            text-align: center;
        }

        h2 {
            font-family: 'Hurricane';
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique optio quo necessitatibus magnam a aut deserunt, blanditiis inventore ipsa iure placeat obcaecati adipisci modi quae beatae, quam, cupiditate rerum dignissimos?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam iste ducimus eligendi iusto neque sunt cum, quidem dolores nemo quos animi dolor. Dicta hic tempora, quam iste corporis ipsa error!</p>
    <p style="text-align: center;"><a href="fon02.html" rel="next">Proxima pagina</a></p>
</body>
</html>