<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos de Filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 600px;
        }

        h1 {
            text-align: center;
        }

        table {
            background-color: whitesmoke;
            width: 600px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
        }

        th{
            background-color: limegreen;
            color: white;
        }

        td.genero {
            font-weight: bold;
        }

        th,td {
            border: solid 1px black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>

    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
        <tr>
            <td class="genero" rowspan="3">Mulheres</td>
            <td class="nome">Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td class="nome">Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td class="nome">Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <td class="genero" rowspan="3">Homens</td>
            <td class="nome">Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td class="nome">Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td class="nome">Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    
    </table>
</body>
</html>