<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            background-color: lightgray;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;

        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        td.num {
            text-align: right;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Usos de Tabelas Grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>      
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>110 659 804</strong></td>
        </tfoot>
    </table>
</body>
</html>